# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla
spring.datasource.password=kodilla_user
# Trello
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.username=pawelmatuszkiewicz
trello.app.key=26a90ced72024b98887d1590b423a53b
trello.app.token=e5bd110624390ba5902d952ad3fdd8b9f9b7ee281fe8b1da0d0bbc30f4db7485
# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pawelm737@gmail.com
spring.mail.password=Ee661234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
